{
  "name": "chipaway",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "sim": "node src/harness/run.js all",
    "sim:calibrate": "node src/harness/run.js calibrate",
    "sim:backtest": "node src/harness/run.js backtest",
    "test:sim": "vitest run src/harness",
    "sim:tune": "node src/harness/run.js tune",
    "sim:compare": "node src/harness/compare.js",
    "sim:sweep": "node src/harness/sweep.js"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "jsdom": "^29.1.1",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
